<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="UpperLimbCalib" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Thorax_Acromion_x" VALUE="183.22398376464844" PRIOR="183.22398376464844" HIDDEN="1"/>
		<Parameter NAME="Thorax_Acromion_y" VALUE="6.465510368347168" PRIOR="6.465510368347168" HIDDEN="1"/>
		<Parameter NAME="Thorax_Acromion_z" VALUE="-16.106664657592773" PRIOR="-16.106664657592773" HIDDEN="1"/>
		<Parameter NAME="Thorax_CalibStick_x" VALUE="66.331077575683594" PRIOR="66.331077575683594" HIDDEN="1"/>
		<Parameter NAME="Thorax_CalibStick_y" VALUE="216.35633850097656" PRIOR="216.35633850097656" HIDDEN="1"/>
		<Parameter NAME="Thorax_CalibStick_z" VALUE="-112.10305786132812" PRIOR="-112.10305786132812" HIDDEN="1"/>
		<Parameter NAME="Thorax_C7_x" VALUE="4.7512760162353516" PRIOR="4.7512760162353516" HIDDEN="1"/>
		<Parameter NAME="Thorax_C7_y" VALUE="-6.5460214614868164" PRIOR="-6.5460214614868164" HIDDEN="1"/>
		<Parameter NAME="Thorax_C7_z" VALUE="6.7505626678466797" PRIOR="6.7505626678466797" HIDDEN="1"/>
		<Parameter NAME="Thorax_T8_x" VALUE="0.65038108825683594" PRIOR="0.65038108825683594" HIDDEN="1"/>
		<Parameter NAME="Thorax_T8_y" VALUE="-4.3334283828735352" PRIOR="-4.3334283828735352" HIDDEN="1"/>
		<Parameter NAME="Thorax_T8_z" VALUE="-199.12521362304687" PRIOR="-199.12521362304687" HIDDEN="1"/>
		<Parameter NAME="Thorax_IJ_x" VALUE="-2.0515797138214111" PRIOR="-2.0515797138214111" HIDDEN="1"/>
		<Parameter NAME="Thorax_IJ_y" VALUE="123.88430023193359" PRIOR="123.88430023193359" HIDDEN="1"/>
		<Parameter NAME="Thorax_IJ_z" VALUE="-37.996818542480469" PRIOR="-37.996818542480469" HIDDEN="1"/>
		<Parameter NAME="Thorax_PX_x" VALUE="-17.551698684692383" PRIOR="-17.551698684692383" HIDDEN="1"/>
		<Parameter NAME="Thorax_PX_y" VALUE="200.106689453125" PRIOR="200.106689453125" HIDDEN="1"/>
		<Parameter NAME="Thorax_PX_z" VALUE="-179.58370971679687" PRIOR="-179.58370971679687" HIDDEN="1"/>
		<Parameter NAME="Acromion_Humerus_x" VALUE="93.588615417480469" PRIOR="93.588615417480469" HIDDEN="1"/>
		<Parameter NAME="Acromion_Humerus_y" VALUE="31.066249847412109" PRIOR="31.066249847412109" HIDDEN="1"/>
		<Parameter NAME="Acromion_Humerus_z" VALUE="70.49383544921875" PRIOR="70.49383544921875" HIDDEN="1"/>
		<Parameter NAME="Acromion_AClong_x" VALUE="4.3231101036071777" PRIOR="4.3231101036071777" HIDDEN="1"/>
		<Parameter NAME="Acromion_AClong_y" VALUE="0.5145573616027832" PRIOR="0.5145573616027832" HIDDEN="1"/>
		<Parameter NAME="Acromion_AClong_z" VALUE="0.76288527250289917" PRIOR="0.76288527250289917" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC2_x" VALUE="4.5612540245056152" PRIOR="4.5612540245056152" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC2_y" VALUE="0.17491129040718079" PRIOR="0.17491129040718079" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC2_z" VALUE="-24.10399055480957" PRIOR="-24.10399055480957" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC3_x" VALUE="4.2510457038879395" PRIOR="4.2510457038879395" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC3_y" VALUE="24.942258834838867" PRIOR="24.942258834838867" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC3_z" VALUE="-35.735698699951172" PRIOR="-35.735698699951172" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC4_x" VALUE="3.6568284034729004" PRIOR="3.6568284034729004" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC4_y" VALUE="34.509708404541016" PRIOR="34.509708404541016" HIDDEN="1"/>
		<Parameter NAME="Acromion_AC4_z" VALUE="-12.551273345947266" PRIOR="-12.551273345947266" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_x" VALUE="-0.20575937628746033" PRIOR="-0.20575937628746033" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_y" VALUE="160.71986389160156" PRIOR="160.71986389160156" HIDDEN="1"/>
		<Parameter NAME="Humerus_Forearm_z" VALUE="-110.01591491699219" PRIOR="-110.01591491699219" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUMSupPost_x" VALUE="-0.5625537633895874" PRIOR="-0.5625537633895874" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUMSupPost_y" VALUE="-5.4648070335388184" PRIOR="-5.4648070335388184" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUMSupPost_z" VALUE="2.6631178855895996" PRIOR="2.6631178855895996" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM2_x" VALUE="2.3970928192138672" PRIOR="2.3970928192138672" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM2_y" VALUE="1.2016360759735107" PRIOR="1.2016360759735107" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM2_z" VALUE="-70.609786987304688" PRIOR="-70.609786987304688" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM3_x" VALUE="-0.93461203575134277" PRIOR="-0.93461203575134277" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM3_y" VALUE="126.93974304199219" PRIOR="126.93974304199219" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM3_z" VALUE="-102.27377319335937" PRIOR="-102.27377319335937" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM4_x" VALUE="18.913084030151367" PRIOR="18.913084030151367" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM4_y" VALUE="151.08203125" PRIOR="151.08203125" HIDDEN="1"/>
		<Parameter NAME="Humerus_HUM4_z" VALUE="-55.719890594482422" PRIOR="-55.719890594482422" HIDDEN="1"/>
		<Parameter NAME="Forearm_EL_x" VALUE="-1.376010537147522" PRIOR="-1.376010537147522" HIDDEN="1"/>
		<Parameter NAME="Forearm_EL_y" VALUE="-0.14107002317905426" PRIOR="-0.14107002317905426" HIDDEN="1"/>
		<Parameter NAME="Forearm_EL_z" VALUE="-3.2848889827728271" PRIOR="-3.2848889827728271" HIDDEN="1"/>
		<Parameter NAME="Forearm_EM_x" VALUE="1.6769828796386719" PRIOR="1.6769828796386719" HIDDEN="1"/>
		<Parameter NAME="Forearm_EM_y" VALUE="-6.0182008743286133" PRIOR="-6.0182008743286133" HIDDEN="1"/>
		<Parameter NAME="Forearm_EM_z" VALUE="-72.150482177734375" PRIOR="-72.150482177734375" HIDDEN="1"/>
		<Parameter NAME="Forearm_US_x" VALUE="-0.025202620774507523" PRIOR="-0.025202620774507523" HIDDEN="1"/>
		<Parameter NAME="Forearm_US_y" VALUE="246.43775939941406" PRIOR="246.43775939941406" HIDDEN="1"/>
		<Parameter NAME="Forearm_US_z" VALUE="-18.220264434814453" PRIOR="-18.220264434814453" HIDDEN="1"/>
		<Parameter NAME="Forearm_RS_x" VALUE="-53.926845550537109" PRIOR="-53.926845550537109" HIDDEN="1"/>
		<Parameter NAME="Forearm_RS_y" VALUE="247.67427062988281" PRIOR="247.67427062988281" HIDDEN="1"/>
		<Parameter NAME="Forearm_RS_z" VALUE="-28.201745986938477" PRIOR="-28.201745986938477" HIDDEN="1"/>
		<Parameter NAME="CalibStick_PROX_x" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="CalibStick_PROX_y" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="CalibStick_PROX_z" VALUE="0" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="CalibStick_DISL_x" VALUE="1.4210854715202004e-014" PRIOR="1.4210854715202004e-014" HIDDEN="1"/>
		<Parameter NAME="CalibStick_DISL_y" VALUE="1.4210854715202004e-014" PRIOR="1.4210854715202004e-014" HIDDEN="1"/>
		<Parameter NAME="CalibStick_DISL_z" VALUE="-232.60139465332031" PRIOR="-232.60139465332031" HIDDEN="1"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="Thorax" OPACITY="255" BOUNDS="-21.0865002 -21.0865002 -210.865005 21.0865002 21.0865002 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Thorax" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.055979698896408081 -0.44141912460327148 2.9730517864227295 614.3507080078125 72.587631225585937 1016.99365234375" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Acromion" OPACITY="255" BOUNDS="-2.49155021 -2.49155021 -24.9155006 2.49155021 2.49155021 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="Thorax_Acromion" PRE-ORIENTATION="0.75446176499999995 2.2267653900000002 0.108221099" PRE-POSITION="183.22398376464844 6.465510368347168 -16.106664657592773" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="-0.23317892849445343 -0.018738536164164543 0.081488795578479767 -25.668069839477539 2.7372426986694336 3.8108680248260498" COVARIANCE="0.062192138284444809 0.016004938632249832 -0.026817895472049713 1.0074050426483154 1.0449568033218384 2.6145422458648682 0.016004938632249832 0.0056430241093039513 -0.0076445573940873146 0.3238779604434967 0.33870354294776917 0.82199060916900635 -0.026817895472049713 -0.0076445573940873146 0.013002307154238224 -0.50752502679824829 -0.58432644605636597 -1.267935037612915 1.0074050426483154 0.3238779604434967 -0.50752502679824829 31.419059753417969 22.953508377075195 59.912818908691406 1.0449568033218384 0.33870354294776917 -0.58432644605636597 22.953508377075195 36.891895294189453 57.793197631835938 2.6145422458648682 0.82199060916900635 -1.267935037612915 59.912818908691406 57.793197631835938 138.0849609375" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.11390990763902664 0.079901091754436493 -0.10455368459224701 -15.462541580200195 13.847549438476562 20.017311096191406" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.754461765 2.22676539 0.108221099" PRE-POSITION="'Thorax_Acromion_x' 'Thorax_Acromion_y' 'Thorax_Acromion_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointFree>
				<Segment NAME="Humerus" OPACITY="255" BOUNDS="-7.17015171 -7.17015171 -71.7015152 7.17015171 7.17015171 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointFree NAME="Acromion_Humerus" PRE-ORIENTATION="1.3450251799999999 0.21622148199999999 -0.0712144002" PRE-POSITION="93.588615417480469 31.066249847412109 70.49383544921875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="-0.19943344593048096 -0.28635004162788391 -0.62111639976501465 47.01263427734375 -0.27797424793243408 -8.7449617385864258" COVARIANCE="0.13090674579143524 -0.066372253000736237 0.00028445202042348683 -1.2904667854309082 -0.31834548711776733 9.0317869186401367 -0.066372253000736237 0.038041945546865463 -0.0028517763130366802 0.92294156551361084 0.14318828284740448 -4.6375927925109863 0.00028445202042348683 -0.0028517763130366802 0.0079786926507949829 -0.82387745380401611 -0.27824544906616211 0.18007336556911469 -1.2904667854309082 0.92294156551361084 -0.82387745380401611 112.1981201171875 56.040916442871094 -104.83342742919922 -0.31834548711776733 0.14318828284740448 -0.27824544906616211 56.040916442871094 69.85125732421875 -26.424055099487305 9.0317869186401367 -4.6375927925109863 0.18007336556911469 -104.83342742919922 -26.424055099487305 629.56060791015625" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
						<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.13876040279865265 -0.66374540328979492 -0.40202468633651733 25.128999710083008 14.923952102661133 15.392945289611816" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="1.34502518 0.216221482 -0.0712144002" PRE-POSITION="'Acromion_Humerus_x' 'Acromion_Humerus_y' 'Acromion_Humerus_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
					</JointFree>
					<Segment NAME="Forearm" OPACITY="255" BOUNDS="-7.53258657 -7.53258657 -75.3258667 7.53258657 7.53258657 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree NAME="Humerus_Forearm" PRE-ORIENTATION="1.9755263300000001 2.9368286100000001 -1.5003969699999999" PRE-POSITION="-0.20575937628746033 160.71986389160156 -110.01591491699219" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-2.1605331559870699e-021 -1.5333770738167428e-021 -1.1368683772161603e-013" MEAN="0.10836788266897202 0.098831534385681152 -0.79705983400344849 19.614025115966797 3.4853558540344238 -3.2944304943084717" COVARIANCE="0.00080086581874638796 0.00046929405652917922 -0.00045452330959960818 0.010266201570630074 0.015996262431144714 0.052338313311338425 0.00046929405652917922 0.0020453319884836674 -0.0012413507793098688 0.066964566707611084 -0.03400912880897522 0.0062227491289377213 -0.00045452330959960818 -0.0012413507793098688 0.004034074954688549 -0.096670590341091156 0.1228194460272789 0.027147673070430756 0.010266201570630074 0.066964566707611084 -0.096670590341091156 5.3823790550231934 -4.9719114303588867 -1.4956666231155396 0.015996262431144714 -0.03400912880897522 0.1228194460272789 -4.9719114303588867 7.7494020462036133 4.0277137756347656 0.052338313311338425 0.0062227491289377213 0.027147673070430756 -1.4956666231155396 4.0277137756347656 5.3670668601989746" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
							<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.064666934311389923 0.059588387608528137 -0.76642912626266479 17.472299575805664 1.3130319118499756 -5.1982836723327637" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="1.97552633 2.93682861 -1.50039697" PRE-POSITION="'Humerus_Forearm_x' 'Humerus_Forearm_y' 'Humerus_Forearm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-2.1605331559870699e-021 -1.5333770738167428e-021 -1.1368683772161603e-013"/>
						</JointFree>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="CalibStick" OPACITY="255" BOUNDS="-23.2601395 -23.2601395 -232.601395 23.2601395 23.2601395 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="Thorax_CalibStick" PRE-ORIENTATION="-1.1659504199999999 -1.4403687700000001 3.1563196200000001" PRE-POSITION="66.331077575683594 216.35633850097656 -112.10305786132812" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-1.1368683772161603e-013 2.5153334581515813e-021 -3.4590572758854383e-021" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.16595042 -1.44036877 3.15631962" PRE-POSITION="'Thorax_CalibStick_x' 'Thorax_CalibStick_y' 'Thorax_CalibStick_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-1.1368683772161603e-013 2.5153334581515813e-021 -3.4590572758854383e-021"/>
				</JointFree>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T8" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="IJ" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="PX" RADIUS="12.5" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="AClong" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="AC2" RADIUS="12.5" RGB="255 165 167" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="AC3" RADIUS="12.5" RGB="255 165 167" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="AC4" RADIUS="12.5" RGB="255 165 167" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="HUMSupPost" RADIUS="12.5" RGB="85 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="HUM2" RADIUS="12.5" RGB="85 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="HUM3" RADIUS="12.5" RGB="85 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="HUM4" RADIUS="12.5" RGB="85 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="EL" RADIUS="12.5" RGB="85 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="EM" RADIUS="12.5" RGB="255 85 127" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="US" RADIUS="12.5" RGB="85 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RS" RADIUS="12.5" RGB="255 85 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="PROX" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="DISL" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="C7" MARKER2="T8" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="IJ" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="T8" MARKER2="PX" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="IJ" MARKER2="PX" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="AClong" MARKER2="AC2" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="AClong" MARKER2="AC3" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="AClong" MARKER2="AC4" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="AC2" MARKER2="AC3" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="AC2" MARKER2="AC4" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="AC3" MARKER2="AC4" RGB1="255 165 167" RGB2="255 165 167"/>
			<Stick MARKER1="HUMSupPost" MARKER2="HUM2" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="HUMSupPost" MARKER2="HUM4" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="HUM2" MARKER2="HUM3" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="HUM3" MARKER2="HUM4" RGB1="85 255 255" RGB2="85 255 255"/>
			<Stick MARKER1="EL" MARKER2="EM" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="EL" MARKER2="US" RGB1="85 170 0" RGB2="85 170 0"/>
			<Stick MARKER1="EM" MARKER2="RS" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="US" MARKER2="RS" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="PROX" MARKER2="DISL" RGB1="170 0 255" RGB2="170 0 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="0.84312504529953003 -0.17651012539863586 0.088952004909515381 -0.17651012539863586 1.1736207008361816 -0.59980082511901855 0.088952004909515381 -0.59980082511901855 0.5819355845451355" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="C7" OPACITY="255" POSITION="'Thorax_C7_x' 'Thorax_C7_y' 'Thorax_C7_z'" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.28478634357452393 -0.6608310341835022 -0.19980157911777496 -0.6608310341835022 2.1445450782775879 0.68075400590896606 -0.19980157911777496 0.68075400590896606 0.28955245018005371" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="T8" OPACITY="255" POSITION="'Thorax_T8_x' 'Thorax_T8_y' 'Thorax_T8_z'" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.93753707408905029 -0.045279145240783691 0.044102776795625687 -0.045279145240783691 0.77291017770767212 0.54215455055236816 0.044102776795625687 0.54215455055236816 0.60787010192871094" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="IJ" OPACITY="255" POSITION="'Thorax_IJ_x' 'Thorax_IJ_y' 'Thorax_IJ_z'" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.48025009036064148 -0.37119248509407043 -0.28536707162857056 -0.37119248509407043 0.74391233921051025 0.14524587988853455 -0.28536707162857056 0.14524587988853455 0.32108646631240845" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="PX" OPACITY="255" POSITION="'Thorax_PX_x' 'Thorax_PX_y' 'Thorax_PX_z'" RGB="93 93 93" SEGMENT="Thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.040970362722873688 -0.020257936790585518 0.0097115654498338699 -0.020257936790585518 0.10198132693767548 -0.0042473818175494671 0.0097115654498338699 -0.0042473818175494671 0.024550812318921089" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="AClong" OPACITY="255" POSITION="'Acromion_AClong_x' 'Acromion_AClong_y' 'Acromion_AClong_z'" RGB="93 93 93" SEGMENT="Acromion" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.056454472243785858 0.016571858897805214 0.018388910219073296 0.016571858897805214 0.072844967246055603 0.030397403985261917 0.018388910219073296 0.030397403985261917 0.04149666428565979" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="AC2" OPACITY="255" POSITION="'Acromion_AC2_x' 'Acromion_AC2_y' 'Acromion_AC2_z'" RGB="93 93 93" SEGMENT="Acromion" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.186812624335289 -0.077175840735435486 -0.024583088234066963 -0.077175840735435486 0.11875399947166443 0.040654916316270828 -0.024583088234066963 0.040654916316270828 0.049601566046476364" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="AC3" OPACITY="255" POSITION="'Acromion_AC3_x' 'Acromion_AC3_y' 'Acromion_AC3_z'" RGB="93 93 93" SEGMENT="Acromion" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.032281458377838135 -0.025213839486241341 -0.021085822954773903 -0.025213839486241341 0.12519384920597076 0.032274320721626282 -0.021085822954773903 0.032274320721626282 0.068355768918991089" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="AC4" OPACITY="255" POSITION="'Acromion_AC4_x' 'Acromion_AC4_y' 'Acromion_AC4_z'" RGB="93 93 93" SEGMENT="Acromion" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.48127135634422302 2.1369309425354004 -0.86912411451339722 2.1369309425354004 21.370121002197266 -9.1968164443969727 -0.86912411451339722 -9.1968164443969727 4.0831975936889648" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="HUMSupPost" OPACITY="255" POSITION="'Humerus_HUMSupPost_x' 'Humerus_HUMSupPost_y' 'Humerus_HUMSupPost_z'" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.50042992830276489 0.72918504476547241 -0.040060542523860931 0.72918504476547241 12.126721382141113 0.69035613536834717 -0.040060542523860931 0.69035613536834717 0.19297781586647034" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="HUM2" OPACITY="255" POSITION="'Humerus_HUM2_x' 'Humerus_HUM2_y' 'Humerus_HUM2_z'" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.68306809663772583 0.082618027925491333 -0.52302497625350952 0.082618027925491333 0.53108400106430054 -0.43237686157226563 -0.52302497625350952 -0.43237686157226563 0.79906868934631348" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="HUM3" OPACITY="255" POSITION="'Humerus_HUM3_x' 'Humerus_HUM3_y' 'Humerus_HUM3_z'" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.35478454828262329 -0.070715054869651794 -0.28758448362350464 -0.070715054869651794 0.31318101286888123 -0.18957529962062836 -0.28758448362350464 -0.18957529962062836 2.5760090351104736" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="HUM4" OPACITY="255" POSITION="'Humerus_HUM4_x' 'Humerus_HUM4_y' 'Humerus_HUM4_z'" RGB="93 93 93" SEGMENT="Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.98280924558639526 0.10338295251131058 0.32235869765281677 0.10338295251131058 0.41429203748703003 0.17299017310142517 0.32235869765281677 0.17299017310142517 0.44739148020744324" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="EL" OPACITY="255" POSITION="'Forearm_EL_x' 'Forearm_EL_y' 'Forearm_EL_z'" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.3296052217483521 -0.5989500880241394 0.36291399598121643 -0.5989500880241394 1.1765743494033813 -0.199274942278862 0.36291399598121643 -0.199274942278862 0.45504137873649597" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="EM" OPACITY="255" POSITION="'Forearm_EM_x' 'Forearm_EM_y' 'Forearm_EM_z'" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.5065910816192627 -0.086408913135528564 -0.0014573426451534033 -0.086408913135528564 0.43751350045204163 -0.086665138602256775 -0.0014573426451534033 -0.086665138602256775 1.9903349876403809" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="US" OPACITY="255" POSITION="'Forearm_US_x' 'Forearm_US_y' 'Forearm_US_z'" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.22719666361808777 0.023291271179914474 -0.25393322110176086 0.023291271179914474 1.4159765243530273 0.87254905700683594 -0.25393322110176086 0.87254905700683594 2.3016049861907959" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RS" OPACITY="255" POSITION="'Forearm_RS_x' 'Forearm_RS_y' 'Forearm_RS_z'" RGB="93 93 93" SEGMENT="Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="PROX" OPACITY="255" POSITION="'CalibStick_PROX_x' 'CalibStick_PROX_y' 'CalibStick_PROX_z'" RGB="93 93 93" SEGMENT="CalibStick" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="DISL" OPACITY="255" POSITION="'CalibStick_DISL_x' 'CalibStick_DISL_y' 'CalibStick_DISL_z'" RGB="93 93 93" SEGMENT="CalibStick" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

